.customized-info-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.customized-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  width: calc(100% - 32px);
  margin: 12px 16px;
}

.customized-text-collection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  width: calc(100% - 32px);
  margin: 12px 16px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
}

.text-input {
  flex-grow: 1;
  min-width: 0;
}

.customized-info_tag-list {
  display: flex;
  gap: 8px;
}

.customized-info_delete-button {
  width: calc(100% - 32px);
  margin: 12px 16px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: inherit;
  color: var(--red-800);
}
.customized-info_delete-button:hover {
  background-color: var(--gray-100);
}

.customized-info_message-body {
  background-color: var(--blue-500);
  color: var(--bg-default);
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  min-height: 200px;
}

.customized-detail_button-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin: 40px 12px 12px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  width: 80vw; /* 원하는 너비 */
  max-width: 600px;
  max-height: 80vh; /* 원하는 최대 높이 */
  background-color: white;
  border-radius: 8px;
  overflow: hidden; /* 전체에 스크롤이 생기지 않도록 숨김 */
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #ccc;
}

.modal-content {
  padding: 16px;
  overflow-y: auto; /* 내용이 많아지면 세로 스크롤 */
  flex-grow: 1;
}

textarea {
  width: 100%;
}

.textarea-content {
  height: 15vh;
}

.taglist-container {
  width: calc(100vw - 120px);
}
.customized-send_button {
  border: 1px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  padding: 10px 16px;
  width: auto;
  min-width: 46px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.customized-send_button:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.customized-send_button:active {
  transform: translateY(0);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.send-icon {
  fill: var(--blue-300);
}
.space-between {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.customized-button-group {
  display: flex;
  margin: 12px;
  gap: 8px;
}
